<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="static/css/screens.css">
    <link rel="stylesheet" href="static/css/owl.carousel.css">
    <link rel="stylesheet" href="static/css/animate.css">
    <link rel="stylesheet" href="static/css/layer-slider.css">

    <script src="static/js/jquery.min.js"></script>
    
  </head>
  <body>
    <main>
      <div class="owl-carousel layer-slider">
        <div class="item ls-item">
          <img src="static/img/bg.jpg" />
          <div class="ls-layer" data-effect="zoomIn" data-timer="200" data-top="10" data-left="10">
            <img src="static/img/layer1.png" />
          </div>
          <div class="ls-layer" data-effect="flipInX" data-timer="500" data-top="50" data-left="580">
            <img src="static/img/layer2.png" />
          </div>
          <div class="ls-layer" data-effect="fadeIn" data-timer="1000" data-top="180" data-left="400">
            <img src="static/img/layer3.png" />
          </div>
        </div>

        <div class="item ls-item">
          <img src="static/img/bg-2.jpg" />
          <div class="ls-layer" data-effect="zoomIn" data-timer="200" data-top="60" data-left="200">
            <img src="static/img/layer1-2.png" />
          </div>
          <div class="ls-layer" data-effect="bounceIn" data-timer="1000" data-top="250" data-left="320">
            <img src="static/img/layer2-2.png" />
          </div>
        </div>

        <div class="item ls-item">
          <img src="static/img/bg-3.jpg" />
          <div class="ls-layer" data-effect="bounceIn" data-timer="200" data-top="0" data-left="650">
            <img src="static/img/layer1-3.png" />
          </div>
          <div class="ls-layer" data-effect="zoomInUp" data-timer="200" data-top="120" data-left="720">
            <img src="static/img/layer2-3.png" />
          </div>
        </div>
      </div>
    </main>
    <!-- 
    <select name="effects" id="effectTypes">
      <option value="blind">Blind</option>
      <option value="bounce">Bounce</option>
      <option value="clip">Clip</option>
      <option value="drop">Drop</option>
      <option value="explode">Explode</option>
      <option value="fold">Fold</option>
      <option value="highlight">Highlight</option>
      <option value="puff">Puff</option>
      <option value="pulsate">Pulsate</option>
      <option value="scale">Scale</option>
      <option value="shake">Shake</option>
      <option value="slide">Slide</option>
    </select>
    -->
  </body>
  <script src="static/js/owl.carousel.min.js"></script>
  <script src="static/js/layer-slider.js"></script>
  <script type="text/javascript">
    $('.owl-carousel').owlCarousel({
      loop: true,
      nav: true,
      autoplay: true,
      autoplayTimeout: 7000,
      autoplayHoverPause: true,
      items: 1,
      onChange: animateLayers,
      onInitialized: animateLayers
    })
  </script>
</html>